In [78]:
! pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\15442\appdata\roaming\python\python310\site-packages (1.4.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\15442\appdata\roaming\python\python310\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\15442\appdata\roaming\python\python310\site-packages (from pandas) (1.23.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\15442\appdata\roaming\python\python310\site-packages (from pandas) (2022.2.1)
Requirement already satisfied: six>=1.5 in c:\users\15442\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [79]:
import pandas as pd

In [80]:
df = pd.read_csv('C:\\Users\\15442\\Desktop\\Files\\ETL Through Code\\RAW files\\Stage1_Sales_CRM_SDENSC_TB.csv')

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ENSC_CMPN_NO      34 non-null     object
 1   ENSC_CORP_NO      34 non-null     object
 2   ENSC_GRP_CODE     34 non-null     object
 3   ENSC_CODE         34 non-null     int64
 4   ENSC_GRP_NAME     34 non-null     object
 5   ENSC_NAME         34 non-null     object
 6   ENSC_PRIORITY     34 non-null     int64
 7   ENSC_DELYN        34 non-null     object
 8   ENSC_CRTE_EMP_NO  34 non-null     object
 9   ENSC_CRTE_DTIME   34 non-null     object
 10  ENSC_UPDT_EMP_NO  34 non-null     object
 11  ENSC_UPDT_DTIME   34 non-null     object
dtypes: int64(2), object(10)
memory usage: 3.3+ KB

In [82]:
df.shape

(34, 12)

In [83]:
# ENSC_GRP_CODE='DSO0001'

In [84]:
df = df[df['ENSC_GRP_CODE'] == 'DSO0001']

In [85]:
df

,ENSC_CMPN_NO,ENSC_CORP_NO,ENSC_GRP_CODE,ENSC_CODE,ENSC_GRP_NAME,ENSC_NAME,ENSC_PRIORITY,ENSC_DELYN,ENSC_CRTE_EMP_NO,ENSC_CRTE_DTIME,ENSC_UPDT_EMP_NO,ENSC_UPDT_DTIME
0,K,A10VA,DSO0001,1,Telephone,Inbound Calls,1,N,Shashi,2016-05-01 09:26:14,Shashi,2016-05-01 09:26:14
1,K,A10VA,DSO0001,3,Field,Cold Visit,3,N,Shashi,2016-05-01 09:26:14,Shashi,2016-05-01 09:26:14
2,K,A10VA,DSO0001,7,Walkin,Ads,1,N,Shashi,2016-05-01 09:26:14,Shashi,2016-05-01 09:26:14
3,K,A10VA,DSO0001,8,Walkin,Referral,1,N,Shashi,2016-05-01 09:26:14,Shashi,2016-05-01 09:26:14
4,K,A10VA,DSO0001,9,Walkin,Workshop,1,N,Shashi,2016-05-01 09:26:14,Shashi,2016-05-01 09:26:14
5,K,A10VA,DSO0001,11,Telephone,Outbound Calls,1,N,Shashi,2016-05-01 09:26:14,Shashi,2016-05-01 09:26:14
6,K,A10VA,DSO0001,16,Referral,Happiness Check List,5,N,Shashi,2016-05-01 09:26:14,Shashi,2016-05-01 09:26:14
7,K,A10VA,DSO0001,32,Field,Dealer Planned Events,3,N,Shashi,2016-05-01 09:26:14,Shashi,2016-05-01 09:26:14
8,K,A10VA,DSO0001,33,Online/CRM,Call Centre,4,N,Shashi,2016-05-01 09:26:14,Shashi,2016-05-01 09:26:14
9,K,A10VA,DSO0001,34,Field,KMI Planned Events,3,N,Shashi,2016-05-01 09:26:14,Shashi,2016-05-01 09:26:14
10,K,A10VA,DSO0001,35,Online/CRM,Other Websites,4,N,Shashi,2017-10-27 13:35:03,Shashi,2017-10-27 13:35:03
11,K,A10VA,DSO0001,40,Online/CRM,Dealer Website,4,N,Shashi,2018-05-30 10:59:51,Shashi,2018-05-30 10:59:51
12,K,A10VA,DSO0001,41,Online/CRM,KMI Website,4,N,Shashi,2018-05-30 11:00:09,Shashi,2018-05-30 11:00:09
13,K,A10VA,DSO0001,42,Field,Referral,3,N,Shashi,2016-05-01 09:26:14,Shashi,2016-05-01 09:26:14
14,K,A10VA,DSO0001,44,Referral,TL Reference,5,N,Shashi,2016-05-01 09:26:14,Shashi,2016-05-01 09:26:14
15,K,A10VA,DSO0001,65,Online/CRM,SBI Yono,4,N,Shashi,2018-05-30 11:00:09,Shashi,2018-05-30 11:00:09
16,K,A10VA,DSO0001,67,Online/CRM,MYKIA,4,N,Shashi,2022-02-15 11:00:09,Shashi,2022-02-15 11:00:09

In [86]:
df.rename(columns = {'ENSC_CODE':'EQRY_SUB_SRC_CODE'}, inplace = True)

In [87]:
list = []
for i in df:
    list.append(i)

In [88]:
list

['ENSC_CMPN_NO',
 'ENSC_CORP_NO',
 'ENSC_GRP_CODE',
 'EQRY_SUB_SRC_CODE',
 'ENSC_GRP_NAME',
 'ENSC_NAME',
 'ENSC_PRIORITY',
 'ENSC_DELYN',
 'ENSC_CRTE_EMP_NO',
 'ENSC_CRTE_DTIME',
 'ENSC_UPDT_EMP_NO',
 'ENSC_UPDT_DTIME']

In [89]:
df.drop(['ENSC_CMPN_NO',
 'ENSC_CORP_NO',
 'ENSC_GRP_CODE',
 'ENSC_PRIORITY',
 'ENSC_DELYN',
 'ENSC_CRTE_EMP_NO',
 'ENSC_CRTE_DTIME',
 'ENSC_UPDT_EMP_NO',
 'ENSC_UPDT_DTIME'], axis=1, inplace = True)

In [90]:
df

    EQRY_SUB_SRC_CODE ENSC_GRP_NAME              ENSC_NAME
0                   1     Telephone          Inbound Calls
1                   3         Field             Cold Visit
2                   7        Walkin                    Ads
3                   8        Walkin               Referral
4                   9        Walkin               Workshop
5                  11     Telephone         Outbound Calls
6                  16      Referral   Happiness Check List
7                  32         Field  Dealer Planned Events
8                  33    Online/CRM            Call Centre
9                  34         Field     KMI Planned Events
10                 35    Online/CRM         Other Websites
11                 40    Online/CRM         Dealer Website
12                 41    Online/CRM            KMI Website
13                 42         Field               Referral
14                 44      Referral           TL Reference
15                 65    Online/CRM               SBI Yono
16                 67    Online/CRM                  MYKIA

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17 entries, 0 to 16
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   EQRY_SUB_SRC_CODE  17 non-null     int64
 1   ENSC_GRP_NAME      17 non-null     object
 2   ENSC_NAME          17 non-null     object
dtypes: int64(1), object(2)
memory usage: 544.0+ bytes

In [92]:
df1 = df.copy()

In [93]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17 entries, 0 to 16
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   EQRY_SUB_SRC_CODE  17 non-null     int64
 1   ENSC_GRP_NAME      17 non-null     object
 2   ENSC_NAME          17 non-null     object
dtypes: int64(1), object(2)
memory usage: 544.0+ bytes

In [94]:
df1.drop("ENSC_GRP_NAME", axis=1, inplace = True)

In [95]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17 entries, 0 to 16
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   EQRY_SUB_SRC_CODE  17 non-null     int64
 1   ENSC_NAME          17 non-null     object
dtypes: int64(1), object(1)
memory usage: 408.0+ bytes

In [96]:
# df1.to_csv("C:\\Users\\15442\\Desktop\\Files\\ETL Through Code\\Modified files\\3rd Table\\ENSC_NAME(m).csv",index=False)

In [97]:
df2 = df.copy()

In [98]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17 entries, 0 to 16
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   EQRY_SUB_SRC_CODE  17 non-null     int64
 1   ENSC_GRP_NAME      17 non-null     object
 2   ENSC_NAME          17 non-null     object
dtypes: int64(1), object(2)
memory usage: 544.0+ bytes

In [99]:
df2.drop("ENSC_NAME", axis=1, inplace = True)

In [100]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17 entries, 0 to 16
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   EQRY_SUB_SRC_CODE  17 non-null     int64
 1   ENSC_GRP_NAME      17 non-null     object
dtypes: int64(1), object(1)
memory usage: 408.0+ bytes

In [101]:
# df2.to_csv("C:\\Users\\15442\\Desktop\\Files\\ETL Through Code\\Modified files\\3rd Table\\ENSC_GRP_NAME(m).csv",index=False)

In [102]:
df_next = pd.read_csv('C:\\Users\\15442\\Desktop\\Files\\ETL\\Stage1_Sales_AfterSales_CMM_CMCD_TB.csv')

In [103]:
df_next

,CMPN_NO,CORP_NO,CMM_GRP_CODE,CMM_CODE,CMM_CODE_NAME,REMARK_1,REMARK_2,REMARK_3,REMARK_4,REMARK_5,USED_YN,PRIORITY,CRTE_EMP_NO,CRTE_DTIME,UPDT_EMP_NO,UPDT_DTIME
0,K,A10VA,HRPLT,U,HMC ULSAN PLANT,NaN,NaN,NaN,NaN,NaN,Y,1.0,WARR01,2004-12-14 12:00:00 AM,SERVICE1,2004-12-14 00:00:00
1,K,A10VA,HRPLT,Z,HAOS IZMIT PLANT-TURKEY,NaN,NaN,NaN,NaN,NaN,Y,1.0,WARR01,2004-12-14 12:00:00 AM,SERVICE1,2004-12-14 00:00:00
2,K,A10VA,HRPST,NRQ,NOT REQUIRED,NaN,NaN,NaN,NaN,NaN,Y,1.0,WARR01,2004-12-14 12:00:00 AM,A801155,2004-12-14 00:00:00
3,K,A10VA,HRPST,RHQ,REQUIRED FOR HEAD QUATRES,NaN,NaN,NaN,NaN,NaN,Y,1.0,WARR01,2004-12-14 12:00:00 AM,A801155,2004-12-14 00:00:00
4,K,A10VA,HRPST,RQC,REQUIRED FOR QC,NaN,NaN,NaN,NaN,NaN,Y,1.0,WARR01,2004-12-14 12:00:00 AM,A801155,2004-12-14 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8482,K,A10VA,SP3000,MP,Manpower,NaN,NaN,NaN,NaN,NaN,Y,4.0,AUTOEVER,2022-05-29 06:48:31 PM,NaN,NaN
8483,K,A10VA,SP3000,PT,Parts,NaN,NaN,NaN,NaN,NaN,Y,3.0,AUTOEVER,2022-05-29 06:48:31 PM,NaN,NaN
8484,K,A10VA,SP3000,PR,Process,NaN,NaN,NaN,NaN,NaN,Y,2.0,AUTOEVER,2022-05-29 06:48:31 PM,NaN,NaN
8485,K,A10VA,SP3000,VR,Voc Related,NaN,NaN,NaN,NaN,NaN,Y,1.0,AUTOEVER,2022-05-29 06:48:31 PM,NaN,NaN
8486,K,A10VA,SER1002,X,Not Applicable,NaN,NaN,NaN,NaN,NaN,Y,5.0,AUTOEVER,2022-06-07 06:38:00 PM,NaN,NaN

In [104]:
df_next1 = df_next.copy()

In [105]:
df_next2 = df_next.copy()

In [106]:
df_next3 = df_next.copy()

In [107]:
df_next1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8487 entries, 0 to 8486
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CMPN_NO        8487 non-null   object
 1   CORP_NO        8487 non-null   object
 2   CMM_GRP_CODE   8487 non-null   object
 3   CMM_CODE       8483 non-null   object
 4   CMM_CODE_NAME  8484 non-null   object
 5   REMARK_1       2331 non-null   object
 6   REMARK_2       559 non-null    object
 7   REMARK_3       55 non-null     object
 8   REMARK_4       46 non-null     object
 9   REMARK_5       11 non-null     object
 10  USED_YN        8487 non-null   object
 11  PRIORITY       8475 non-null   float64
 12  CRTE_EMP_NO    8487 non-null   object
 13  CRTE_DTIME     8487 non-null   object
 14  UPDT_EMP_NO    6450 non-null   object
 15  UPDT_DTIME     6450 non-null   object
dtypes: float64(1), object(15)
memory usage: 1.0+ MB

In [108]:
df_next1.shape

(8487, 16)

In [109]:
df_next1 = df_next1[df_next1['CMM_GRP_CODE'] == 'DSO0002']

In [110]:
df_next1

,CMPN_NO,CORP_NO,CMM_GRP_CODE,CMM_CODE,CMM_CODE_NAME,REMARK_1,REMARK_2,REMARK_3,REMARK_4,REMARK_5,USED_YN,PRIORITY,CRTE_EMP_NO,CRTE_DTIME,UPDT_EMP_NO,UPDT_DTIME
1934,K,A10VA,DSO0002,10,Enquiry,NaN,NaN,NaN,NaN,NaN,Y,1.0,A10AA001,2005-01-31 12:00:00 AM,A10AA003,2005-03-04 00:00:00
1935,K,A10VA,DSO0002,20,Booking,NaN,NaN,NaN,NaN,NaN,Y,2.0,A10AA001,2005-01-31 12:00:00 AM,A10AA003,2005-03-04 00:00:00
1936,K,A10VA,DSO0002,30,Assignment,NaN,NaN,NaN,NaN,NaN,Y,3.0,A10AA001,2005-01-31 12:00:00 AM,A10AA001,2005-01-31 00:00:00
1937,K,A10VA,DSO0002,40,Invoice,NaN,NaN,NaN,NaN,NaN,Y,4.0,A10AA001,2005-01-31 12:00:00 AM,A10AA001,2005-01-31 00:00:00
1938,K,A10VA,DSO0002,45,Retail,NaN,NaN,NaN,NaN,NaN,Y,5.0,A10AA001,2005-01-31 12:00:00 AM,A10AA001,2005-01-31 00:00:00
1939,K,A10VA,DSO0002,50,Enquiry Cancel,NaN,NaN,NaN,NaN,NaN,Y,6.0,A10AA001,2005-01-31 12:00:00 AM,ZZZZZZ,2007-01-16 00:00:00
1940,K,A10VA,DSO0002,60,Booking Cancel,NaN,NaN,NaN,NaN,NaN,Y,7.0,A10AA001,2005-01-31 12:00:00 AM,A10AA001,2005-01-31 00:00:00
1941,K,A10VA,DSO0002,70,Assignment Cancel,NaN,NaN,NaN,NaN,NaN,Y,8.0,A10AA001,2005-01-31 12:00:00 AM,A10AA001,2005-01-31 00:00:00
1942,K,A10VA,DSO0002,80,Invoice Cancel,NaN,NaN,NaN,NaN,NaN,Y,9.0,A10AA001,2005-01-31 12:00:00 AM,A10AA001,2005-01-31 00:00:00
1943,K,A10VA,DSO0002,90,Lost,NaN,NaN,NaN,NaN,NaN,Y,10.0,A10AA001,2005-01-31 12:00:00 AM,A10AA001,2005-01-31 00:00:00
4289,K,A10VA,DSO0002,15,Prebooking,NaN,NaN,NaN,NaN,NaN,Y,7.0,KOREA,2019-07-16 02:00:01 AM,NaN,NaN
5333,K,A10VA,DSO0002,86,Appointed cancellation approval,NaN,NaN,NaN,NaN,NaN,Y,6.0,SANGWOO,2019-04-26 03:01:35 PM,NaN,NaN
5556,K,A10VA,DSO0002,55,Appointed Enquiry Cancel,NaN,NaN,NaN,NaN,NaN,Y,6.0,DEP_CRM,2018-12-05 09:45:00 AM,DEP_CRM,2018-12-05 09:45:00
5557,K,A10VA,DSO0002,57,Customer Meeting Cancel,NaN,NaN,NaN,NaN,NaN,Y,6.0,DEP_CRM,2018-12-05 09:45:00 AM,DEP_CRM,2018-12-05 09:45:00
5558,K,A10VA,DSO0002,59,Enquiry Follow up Cancel,NaN,NaN,NaN,NaN,NaN,Y,6.0,DEP_CRM,2018-12-05 09:45:00 AM,DEP_CRM,2018-12-05 09:45:00
6064,K,A10VA,DSO0002,85,Enquiry cancellation approval,NaN,NaN,NaN,NaN,NaN,Y,6.0,SANGWOO,2019-04-26 03:01:35 PM,NaN,NaN
6319,K,A10VA,DSO0002,1,Lead,NaN,NaN,NaN,NaN,NaN,Y,0.0,DEP_CRM,2018-09-28 06:50:34 AM,DEP_CRM,2018-09-28 06:50:34
6320,K,A10VA,DSO0002,5,Appointed Enquiry,NaN,NaN,NaN,NaN,NaN,Y,1.0,DEP_CRM,2018-09-28 06:50:35 AM,DEP_CRM,2018-09-28 06:50:35
6321,K,A10VA,DSO0002,7,Customer Meeting,NaN,NaN,NaN,NaN,NaN,Y,1.0,DEP_CRM,2018-09-28 06:50:36 AM,DEP_CRM,2018-09-28 06:50:36
6322,K,A10VA,DSO0002,9,Enquiry Follow up,NaN,NaN,NaN,NaN,NaN,Y,1.0,DEP_CRM,2018-09-28 06:50:37 AM,DEP_CRM,2018-09-28 06:50:37

In [111]:
list1=[]
for i in df_next1:
    list1.append(i)

In [112]:
list1

['CMPN_NO',
 'CORP_NO',
 'CMM_GRP_CODE',
 'CMM_CODE',
 'CMM_CODE_NAME',
 'REMARK_1',
 'REMARK_2',
 'REMARK_3',
 'REMARK_4',
 'REMARK_5',
 'USED_YN',
 'PRIORITY',
 'CRTE_EMP_NO',
 'CRTE_DTIME',
 'UPDT_EMP_NO',
 'UPDT_DTIME']

In [113]:
df_next1.drop(['CMPN_NO',
 'CORP_NO',
 'CMM_GRP_CODE',
 'REMARK_1',
 'REMARK_2',
 'REMARK_3',
 'REMARK_4',
 'REMARK_5',
 'USED_YN',
 'PRIORITY',
 'CRTE_EMP_NO',
 'CRTE_DTIME',
 'UPDT_EMP_NO',
 'UPDT_DTIME'], axis=1, inplace = True)

In [114]:
df_next1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20 entries, 1934 to 6322
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CMM_CODE       20 non-null     object
 1   CMM_CODE_NAME  20 non-null     object
dtypes: object(2)
memory usage: 480.0+ bytes

In [115]:
df_next1.rename(columns = {'CMM_CODE':'EQRY_STAT'}, inplace = True)

In [116]:
df_next1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20 entries, 1934 to 6322
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EQRY_STAT      20 non-null     object
 1   CMM_CODE_NAME  20 non-null     object
dtypes: object(2)
memory usage: 480.0+ bytes

In [143]:
# df_next1.to_csv("C:\\Users\\15442\\Desktop\\Files\\ETL Through Code\\Modified files\\3rd Table\\Enquiry_Status(m).csv",index=False)

In [120]:
df_next2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8487 entries, 0 to 8486
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CMPN_NO        8487 non-null   object
 1   CORP_NO        8487 non-null   object
 2   CMM_GRP_CODE   8487 non-null   object
 3   CMM_CODE       8483 non-null   object
 4   CMM_CODE_NAME  8484 non-null   object
 5   REMARK_1       2331 non-null   object
 6   REMARK_2       559 non-null    object
 7   REMARK_3       55 non-null     object
 8   REMARK_4       46 non-null     object
 9   REMARK_5       11 non-null     object
 10  USED_YN        8487 non-null   object
 11  PRIORITY       8475 non-null   float64
 12  CRTE_EMP_NO    8487 non-null   object
 13  CRTE_DTIME     8487 non-null   object
 14  UPDT_EMP_NO    6450 non-null   object
 15  UPDT_DTIME     6450 non-null   object
dtypes: float64(1), object(15)
memory usage: 1.0+ MB

In [124]:
df_next2 = df_next2[df_next2['CMM_GRP_CODE'] == 'DSO0013']

In [126]:
df_next2 = df_next2[df_next2['CMM_CODE'] != 'N']

In [127]:
df_next2

,CMPN_NO,CORP_NO,CMM_GRP_CODE,CMM_CODE,CMM_CODE_NAME,REMARK_1,REMARK_2,REMARK_3,REMARK_4,REMARK_5,USED_YN,PRIORITY,CRTE_EMP_NO,CRTE_DTIME,UPDT_EMP_NO,UPDT_DTIME
5911,K,A10VA,DSO0013,H,Hot,NaN,NaN,NaN,NaN,NaN,Y,1.0,aaaa,2019-04-24 11:59:43 AM,aaaa,2019-04-24 11:59:43
5912,K,A10VA,DSO0013,C,Cold,NaN,NaN,NaN,NaN,NaN,Y,3.0,aaaa,2019-04-24 05:28:52 PM,aaaa,2019-04-24 17:28:52
6061,K,A10VA,DSO0013,W,Warm,NaN,NaN,NaN,NaN,NaN,Y,2.0,aaaa,2019-04-24 05:29:16 PM,aaaa,2019-04-24 17:29:16

In [128]:
df_next2.columns

Index(['CMPN_NO', 'CORP_NO', 'CMM_GRP_CODE', 'CMM_CODE', 'CMM_CODE_NAME',
       'REMARK_1', 'REMARK_2', 'REMARK_3', 'REMARK_4', 'REMARK_5', 'USED_YN',
       'PRIORITY', 'CRTE_EMP_NO', 'CRTE_DTIME', 'UPDT_EMP_NO', 'UPDT_DTIME'],
      dtype='object')

In [129]:
df_next2.drop(['CMPN_NO', 'CORP_NO', 'CMM_GRP_CODE',
       'REMARK_1', 'REMARK_2', 'REMARK_3', 'REMARK_4', 'REMARK_5', 'USED_YN',
       'PRIORITY', 'CRTE_EMP_NO', 'CRTE_DTIME', 'UPDT_EMP_NO', 'UPDT_DTIME'], axis=1, inplace = True)

C:\Users\15442\AppData\Local\Temp\ipykernel_16412\74887680.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_next2.drop(['CMPN_NO', 'CORP_NO', 'CMM_GRP_CODE',

In [132]:
df_next2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3 entries, 5911 to 6061
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EQRY_TYPE      3 non-null      object
 1   CMM_CODE_NAME  3 non-null      object
dtypes: object(2)
memory usage: 72.0+ bytes

In [131]:
df_next2.rename(columns = {'CMM_CODE':'EQRY_TYPE'}, inplace = True)

C:\Users\15442\AppData\Local\Temp\ipykernel_16412\2268922502.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_next2.rename(columns = {'CMM_CODE':'EQRY_TYPE'}, inplace = True)

In [133]:
df_next2.to_csv("C:\\Users\\15442\\Desktop\\Files\\ETL Through Code\\Modified files\\3rd Table\\Enquiry_Type2(m).csv",index=False)

In [134]:
df_next3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8487 entries, 0 to 8486
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CMPN_NO        8487 non-null   object
 1   CORP_NO        8487 non-null   object
 2   CMM_GRP_CODE   8487 non-null   object
 3   CMM_CODE       8483 non-null   object
 4   CMM_CODE_NAME  8484 non-null   object
 5   REMARK_1       2331 non-null   object
 6   REMARK_2       559 non-null    object
 7   REMARK_3       55 non-null     object
 8   REMARK_4       46 non-null     object
 9   REMARK_5       11 non-null     object
 10  USED_YN        8487 non-null   object
 11  PRIORITY       8475 non-null   float64
 12  CRTE_EMP_NO    8487 non-null   object
 13  CRTE_DTIME     8487 non-null   object
 14  UPDT_EMP_NO    6450 non-null   object
 15  UPDT_DTIME     6450 non-null   object
dtypes: float64(1), object(15)
memory usage: 1.0+ MB

In [135]:
df_next3 = df_next3[df_next3['CMM_GRP_CODE'] == 'DSO0012']

In [136]:
df_next3

,CMPN_NO,CORP_NO,CMM_GRP_CODE,CMM_CODE,CMM_CODE_NAME,REMARK_1,REMARK_2,REMARK_3,REMARK_4,REMARK_5,USED_YN,PRIORITY,CRTE_EMP_NO,CRTE_DTIME,UPDT_EMP_NO,UPDT_DTIME
3822,K,A10VA,DSO0012,11,Individual,I,NaN,NaN,NaN,NaN,Y,1.0,DEP_CRM,2018-10-10 11:29:00 AM,DEP_CRM,2018-10-10 11:29:00
3823,K,A10VA,DSO0012,12,Corporate Individual,I,NaN,NaN,NaN,NaN,Y,1.0,DEP_CRM,2018-10-10 11:29:00 AM,DEP_CRM,2018-10-10 11:29:00
3824,K,A10VA,DSO0012,13,Handicapped,I,NaN,NaN,NaN,NaN,Y,1.0,DEP_CRM,2018-10-10 11:29:00 AM,DEP_CRM,2018-10-10 11:29:00
3825,K,A10VA,DSO0012,14,Government Individual,I,NaN,NaN,NaN,NaN,Y,1.0,DEP_CRM,2018-10-10 11:29:00 AM,AUTOEVER,2020-06-10 20:12:00
3826,K,A10VA,DSO0012,15,Others,I,NaN,NaN,NaN,NaN,N,1.0,DEP_CRM,2018-10-10 11:29:00 AM,AUTOEVER,2020-06-10 20:09:00
3827,K,A10VA,DSO0012,16,Taxi Customer[Taxi Customer],C,NaN,NaN,NaN,NaN,N,1.0,DEP_CRM,2018-10-10 11:29:00 AM,AUTOEVER,2020-06-10 20:25:00
3828,K,A10VA,DSO0012,21,Corporate Company,C,NaN,NaN,NaN,NaN,Y,1.0,DEP_CRM,2018-10-10 11:29:00 AM,DEP_CRM,2018-10-10 11:29:00
3829,K,A10VA,DSO0012,22,Fleet & Taxi Company,C,NaN,NaN,NaN,NaN,Y,1.0,DEP_CRM,2018-10-10 11:29:00 AM,AUTOEVER,2020-06-10 20:24:00
3830,K,A10VA,DSO0012,23,Rent a car Company,C,NaN,NaN,NaN,NaN,N,1.0,DEP_CRM,2018-10-10 11:29:00 AM,AUTOEVER,2020-06-10 20:27:00
3831,K,A10VA,DSO0012,24,Leasing Company,C,NaN,NaN,NaN,NaN,Y,1.0,DEP_CRM,2018-10-10 11:29:00 AM,DEP_CRM,2018-10-10 11:29:00
3832,K,A10VA,DSO0012,31,Other Government Buying,GM,NaN,NaN,NaN,NaN,Y,4.0,DEP_CRM,2018-10-10 11:29:00 AM,AUTOEVER,2020-06-10 20:26:00
3833,K,A10VA,DSO0012,32,CSD,GM,NaN,NaN,NaN,NaN,Y,3.0,DEP_CRM,2018-10-10 11:29:00 AM,AUTOEVER,2020-06-10 20:26:00
3834,K,A10VA,DSO0012,33,CPC,GM,NaN,NaN,NaN,NaN,Y,2.0,DEP_CRM,2018-10-10 11:29:00 AM,AUTOEVER,2020-06-10 20:26:00
5478,K,A10VA,DSO0012,34,DGSnD,GM,NaN,NaN,NaN,NaN,N,99.0,DEP_CRM,2018-12-03 08:39:00 PM,DEP_CRM,2018-12-03 20:39:00
6671,K,A10VA,DSO0012,18,Embassy/High commission,C,NaN,NaN,NaN,NaN,Y,1.0,KOREA,2020-05-01 09:04:00 PM,L1ADMIN,2020-05-20 15:32:08
6675,K,A10VA,DSO0012,35,Fleet and Taxi Individual,I,NaN,NaN,NaN,NaN,Y,1.0,AUTOEVER,2020-06-10 08:11:00 PM,AUTOEVER,2020-06-24 11:56:19
6676,K,A10VA,DSO0012,38,Government-PSU-PSB,C,NaN,NaN,NaN,NaN,Y,1.0,AUTOEVER,2020-06-10 08:29:00 PM,NaN,NaN
7489,K,A10VA,DSO0012,36,GeM,GM,NaN,NaN,NaN,NaN,Y,1.0,AUTOEVER,2020-06-10 08:20:00 PM,NaN,NaN
7490,K,A10VA,DSO0012,37,Corporate Bulk Purchase,C,NaN,NaN,NaN,NaN,Y,1.0,AUTOEVER,2020-06-10 08:28:00 PM,NaN,NaN
7491,K,A10VA,DSO0012,41,Special Economic Zone ( SEZ),C,NaN,NaN,NaN,NaN,Y,1.0,AUTOEVER,2020-06-10 09:41:00 PM,NaN,NaN

In [137]:
df_next3.columns

Index(['CMPN_NO', 'CORP_NO', 'CMM_GRP_CODE', 'CMM_CODE', 'CMM_CODE_NAME',
       'REMARK_1', 'REMARK_2', 'REMARK_3', 'REMARK_4', 'REMARK_5', 'USED_YN',
       'PRIORITY', 'CRTE_EMP_NO', 'CRTE_DTIME', 'UPDT_EMP_NO', 'UPDT_DTIME'],
      dtype='object')

In [138]:
df_next3.drop(['CMPN_NO', 'CORP_NO', 'CMM_GRP_CODE',
       'REMARK_1', 'REMARK_2', 'REMARK_3', 'REMARK_4', 'REMARK_5', 'USED_YN',
       'PRIORITY', 'CRTE_EMP_NO', 'CRTE_DTIME', 'UPDT_EMP_NO', 'UPDT_DTIME'], axis=1, inplace = True)

In [139]:
df_next3.rename(columns = {'CMM_CODE':'EQRY_TYPE'}, inplace = True)

In [142]:
df_next3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20 entries, 3822 to 7491
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   EQRY_CTGR_CODE  20 non-null     object
 1   CMM_CODE_NAME   20 non-null     object
dtypes: object(2)
memory usage: 480.0+ bytes

In [141]:
df_next3.rename(columns = {'EQRY_TYPE':'EQRY_CTGR_CODE'}, inplace = True)

In [144]:
# df_next3.to_csv("C:\\Users\\15442\\Desktop\\Files\\ETL Through Code\\Modified files\\3rd Table\\Enquiry_Category_Type(m).csv",index=False)